<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightsInformationActivity">


    <Button
        android:id="@+id/btn_fetch_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetch_information" />


    <TextView
        android:id="@+id/tvFlightHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_fetch_data"
        android:layout_margin="5dp"
        android:text="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvFlights"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_view_height"
        android:layout_below="@id/tvFlightHeader"
        android:layout_marginTop="5dp"
        android:visibility="visible"></ListView>

    <RelativeLayout
        android:id="@+id/rlSortContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sort_container_height"
        android:layout_below="@id/lvFlights"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sort_by"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSort">

            <Button
                android:id="@+id/btnDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sortData"
                android:text="@string/departure"
                android:textSize="@dimen/sort_btn_size" />

            <Button
                android:id="@+id/btnRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnDeparture"
                android:onClick="sortData"
                android:text="@string/rate"
                android:textSize="@dimen/sort_btn_size" />

            <Button
                android:id="@+id/btnDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnRate"
                android:onClick="sortData"
                android:text="@string/duration"
                android:textSize="@dimen/sort_btn_size" />

            <Button
                android:id="@+id/btnArrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnDuration"
                android:onClick="sortData"
                android:text="@string/arrival"
                android:textSize="@dimen/sort_btn_size" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
